examples/proto/Hello.proto

syntax = "proto3";

option go_package = "grpc/api";
option java_multiple_files = false;
option java_outer_classname = "HelloProto";
option java_package = "com.github.arvinjr.grpc";

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string result = 1;
}

message HelloRequest1 {
  repeated string name = 1;
}

message HelloResponse1 {
  string result = 1;
}

service HelloService {
  rpc Hello(HelloRequest) returns (HelloResponse) {}
  rpc Hello1(HelloRequest1) returns (HelloResponse1) {}
  rpc C2ss(HelloRequest) returns (stream HelloResponse) {}
  rpc Cs2s(stream HelloRequest) returns (HelloResponse) {}
  rpc Cs2ss(stream HelloRequest) returns (stream HelloResponse) {}
}
